<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLiHocSinhModelStoreContainer" CdmEntityContainer="QuanLiHocSinh">
    <EntitySetMapping Name="hocsinhs">
      <EntityTypeMapping TypeName="QuanLiHocSinhModel.hocsinh">
        <MappingFragment StoreEntitySet="hocsinh">
          <ScalarProperty Name="maHS" ColumnName="maHS" />
          <ScalarProperty Name="tenHS" ColumnName="tenHS" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="dienThoai" ColumnName="dienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>