<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiHocSinhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="hocsinh">
    <Key>
      <PropertyRef Name="maHS" />
    </Key>
    <Property Name="maHS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenHS" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="diaChi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="3" />
    <Property Name="dienThoai" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QuanLiHocSinh" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hocsinhs" EntityType="Self.hocsinh" />
  </EntityContainer>
</Schema>