<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiDiemSVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DiemSinhVien1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoten" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="diemtoan" Type="float" Nullable="false" />
    <Property Name="diemsinh" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="diemly" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="diemanh" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QuanLiDiemSVModelStoreContainer">
    <EntitySet Name="DiemSinhVien1" EntityType="Self.DiemSinhVien1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>